GMAIL_USERNAME=psiuphmedan@gmail.com
GMAIL_CLIENT_ID=1027338819441-4i610m9cng213f155t38bjh31rkr1t3s.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=NCJgwqGwC8shrvZ34VNLGJ8q
GMAIL_REFRESH_TOKEN=1/8uER0p_B3SrBlelTCoigdyfjdHqKBK0ki-wmT9Lxxko
GMAIL_ACCESS_TOKEN=ya29.GlvSBl5OD-akosHqUcmpMEQ0jqoB6R_ZDju5DAU8O5sxBToEw5y9Pbu-pUBMpjgbbZhTK4ZtaEBoTOKItXS0Z-g6XN3CEEA9ka24G6yWd5ni4Hec-3-gcoaqg8ZC
TZ=Asia/Jakarta
